150	adam.ac.uk
163	ads.ahds.ac.uk
205	ahds.ac.uk
499	atschool.eduweb.co.uk
862	books.guardian.co.uk
990	bubl.ac.uk
1149	catalogue.bl.uk
1427	collage.cityoflondon.gov.uk
1508	copac.ac.uk
1998	education.guardian.co.uk
2089	enjoyment.independent.co.uk
2398	hds.essex.ac.uk
2614	journeyplanner.tfl.gov.uk
2687	library.eb.co.uk
2709	libweb.gold.ac.uk
2813	met.open.ac.uk
2951	netec.mcc.ac.uk
2958	news.bbc.co.uk
2959	news.google.co.uk
3103	portal.telegraph.co.uk
3269	search.ucas.co.uk
3515	trace.ntu.ac.uk
3590	users.ox.ac.uk
3875	www.24hourmuseum.org.uk
3940	www.a2a.org.uk
3960	www.abebooks.co.uk
3971	www.ability.org.uk
4006	www.ace.org.uk
4012	www.achuka.co.uk
4044	www.adobe.co.uk
4063	www.adviceguide.org.uk
4079	www.ageconcern.org.uk
4093	www.aim25.ac.uk
4094	www.aimhigher.ac.uk
4106	www.airquality.co.uk
4116	www.alg.gov.uk
4180	www.alzheimers.org.uk
4195	www.amnesty.org.uk
4205	www.ancestry.co.uk
4207	www.ancientegypt.co.uk
4306	www.army.mod.uk
4323	www.arts.ac.uk
4328	www.arts.org.uk
4332	www.artscouncil.org.uk
4360	www.askalix.co.uk
4407	www.audit-commission.gov.uk
4414	www.author.co.uk
4439	www.awardsforall.org.uk
4450	www.baa.co.uk
4453	www.babycentre.co.uk
4481	www.barcouncil.org.uk
4500	www.basic-skills.co.uk
4520	www.bbc.co.uk
4525	www.bbk.ac.uk
4531	www.bcponline.co.uk
4538	www.bda-dyslexia.org.uk
4602	www.besttreatments.co.uk
4617	www.bfi.org.uk
4667	www.bitc.org.uk
4671	www.bized.ac.uk
4672	www.bl.uk
4674	www.blackbritain.co.uk
4709	www.bma.org.uk
4747	www.booktrust.org.uk
4785	www.breastcancercare.org.uk
4787	www.brent.gov.uk
4794	www.brighton-hove.gov.uk
4800	www.bristol-city.gov.uk
4810	www.british-history.ac.uk
4813	www.britisharts.co.uk
4814	www.britishchambers.org.uk
4822	www.britishwaterways.co.uk
4860	www.bubl.ac.uk
4873	www.bufvc.ac.uk
4889	www.burrows.co.uk
4947	www.caa.co.uk
4951	www.cabinetoffice.gov.uk
4958	www.cafamily.org.uk
4987	www.camden.gov.uk
5005	www.cancerbacup.org.uk
5015	www.canteach.gov.uk
5051	www.careers-gateway.co.uk
5115	www.catalogue.nationalarchives.gov.uk
5150	www.cec.org.uk
5192	www.chamberonline.co.uk
5207	www.charity-commission.gov.uk
5301	www.childcarelink.gov.uk
5341	www.cilip.org.uk
5347	www.ciob.org.uk
5349	www.cipfa.org.uk
5355	www.citizensadvice.org.uk
5363	www.cityoflondon.gov.uk
5406	www.clsdirect.org.uk
5463	www.community-fund.org.uk
5469	www.compactlaw.co.uk
5470	www.companieshouse.gov.uk
5529	www.consumerdirect.gov.uk
5587	www.coventry.gov.uk
5596	www.cps.gov.uk
5606	www.craftscouncil.org.uk
5612	www.cre.gov.uk
5628	www.crimereduction.gov.uk
5699	www.culture.gov.uk
5764	www.dca.gov.uk
5803	www.defra.gov.uk
5836	www.dfes.gov.uk
5840	www.dft.gov.uk
5843	www.dh.gov.uk
5876	www.direct.gov.uk
5891	www.disability.gov.uk
5892	www.disabilitynow.org.uk
5952	www.doh.gov.uk
5980	www.drc.org.uk
5984	www.drfoster.co.uk
5995	www.drugscope.org.uk
5997	www.dsa.gov.uk
6006	www.dti.gov.uk
6042	www.dwp.gov.uk
6124	www.ecdl.co.uk
6138	www.economics.ltsn.ac.uk
6243	www.empireonline.co.uk
6270	www.english-heritage.org.uk
6292	www.environment-agency.gov.uk
6295	www.envirowise.gov.uk
6296	www.eoc.org.uk
6302	www.epilepsy.org.uk
6303	www.epilepsynse.org.uk
6320	www.erg.kcl.ac.uk
6352	www.est.co.uk
6353	www.est.org.uk
6376	www.europarl.org.uk
6401	www.exhibitions.co.uk
6440	www.familia.org.uk
6443	www.familyrecords.gov.uk
6471	www.fco.gov.uk
6599	www.foe.co.uk
6608	www.food.gov.uk
6610	www.foodstandards.gov.uk
6642	www.fpa.org.uk
6680	www.fsa.gov.uk
6681	www.fsb.org.uk
6753	www.gardenorganic.org.uk
6788	www.genuki.org.uk
6794	www.geog.le.ac.uk
6823	www.getlive.co.uk
6876	www.gnn.gov.uk
6880	www.go-london.gov.uk
6907	www.google.co.uk
6909	www.gos.gov.uk
6960	www.gro.gov.uk
6971	www.guardian.co.uk
6976	www.guardianunlimited.co.uk
7079	www.helptheaged.org.uk
7091	www.hero.ac.uk
7115	www.highwaycode.gov.uk
7119	www.hilton.co.uk
7136	www.hlf.org.uk
7141	www.hmc.gov.uk
7143	www.hmcourts-service.gov.uk
7146	www.hmrc.gov.uk
7147	www.hmso.gov.uk
7192	www.homeoffice.gov.uk
7204	www.hometrack.co.uk
7267	www.hpa.org.uk
7272	www.hse.gov.uk
7287	www.humbul.ac.uk
7294	www.hw.ac.uk
7311	www.ica.org.uk
7341	www.icteachers.co.uk
7342	www.idea-knowledge.gov.uk
7346	www.iee.org.uk
7350	www.ihgs.ac.uk
7351	www.ihrinfo.ac.uk
7365	www.imperial.ac.uk
7373	www.inclusive.co.uk
7377	www.ind.homeoffice.gov.uk
7378	www.independent.co.uk
7399	www.info4local.gov.uk
7401	www.infolaw.co.uk
7413	www.informationcommissioner.gov.uk
7426	www.inlandrevenue.gov.uk
7493	www.iosh.co.uk
7511	www.irr.org.uk
7545	www.itn.co.uk
7619	www.jobs1.co.uk
7642	www.jrf.org.uk
7661	www.kcl.ac.uk
7734	www.labour.org.uk
7737	www.lambeth.gov.uk
7748	www.landreg.gov.uk
7786	www.lawsociety.org.uk
7792	www.lbhf.gov.uk
7801	www.lda.gov.uk
7805	www.learn.co.uk
7823	www.leeds.gov.uk
7835	www.legislation.hmso.gov.uk
7865	www.lg-employers.gov.uk
7866	www.lga.gov.uk
7873	www.lib.cam.ac.uk
8029	www.local-regions.odpm.gov.uk
8049	www.london-fire.gov.uk
8055	www.london.gov.uk
8065	www.londonprepared.gov.uk
8070	www.londontheatre.co.uk
8093	www.lr.mdx.ac.uk
8094	www.lrb.co.uk
8098	www.lsbu.ac.uk
8130	www.m25lib.ac.uk
8157	www.malehealth.co.uk
8270	www.medicines.org.uk
8290	www.mencap.org.uk
8293	www.mentalhealth.org.uk
8300	www.met.police.uk
8304	www.meto.gov.uk
8313	www.mi5.gov.uk
8340	www.mind.org.uk
8348	www.mirror.co.uk
8361	www.mla.gov.uk
8474	www.movinghistory.ac.uk
8499	www.multikulti.org.uk
8503	www.museumoflondon.org.uk
8545	www.myschoollunch.co.uk
8553	www.nacell.org.uk
8560	www.nal.vam.ac.uk
8566	www.nas.org.uk
8574	www.nationalarchives.gov.uk
8576	www.nationalgallery.org.uk
8579	www.nationalrail.co.uk
8582	www.nationaltrust.org.uk
8592	www.ncadc.org.uk
8605	www.ncvo-vol.org.uk
8617	www.neighbourhood.gov.uk
8620	www.nelh.nhs.uk
8638	www.netdoctor.co.uk
8647	www.netskills.ac.uk
8660	www.newdeal.gov.uk
8689	www.ngfl.gov.uk
8692	www.nhm.ac.uk
8695	www.nhsdirect.nhs.uk
8701	www.niassembly.gov.uk
8791	www.npg.org.uk
8796	www.nra.nationalarchives.gov.uk
8810	www.number-10.gov.uk
8819	www.nutrition.org.uk
8826	www.observer.co.uk
8831	www.odpm.gov.uk
8838	www.official-documents.co.uk
8844	www.ofsted.gov.uk
8845	www.oft.gov.uk
8846	www.oftel.gov.uk
8852	www.old-maps.co.uk
8892	www.open.ac.uk
8901	www.opsi.gov.uk
8906	www.orangeprize.co.uk
8943	www.oxfam.org.uk
8969	www.parentcentre.gov.uk
8971	www.parents.org.uk
8980	www.parliament.the-stationery-office.co.uk
8981	www.parliament.uk
8998	www.patient.co.uk
9038	www.people.co.uk
9042	www.peoplesnetwork.gov.uk
9063	www.pesticides.gov.uk
9094	www.phls.co.uk
9133	www.planning-inspectorate.gov.uk
9135	www.planning.odpm.gov.uk
9137	www.planningportal.gov.uk
9166	www.poetrysociety.org.uk
9185	www.poptel.org.uk
9240	www.princes-trust.org.uk
9273	www.prospects.ac.uk
9287	www.psr.keele.ac.uk
9311	www.publications.doh.gov.uk
9329	www.qca.org.uk
9348	www.rac.co.uk
9366	www.raisingkids.co.uk
9378	www.rbkc.gov.uk
9435	www.refugeecouncil.org.uk
9444	www.relate.org.uk
9475	www.rhs.org.uk
9513	www.rnib.org.uk
9514	www.rnid.org.uk
9544	www.royal.gov.uk
9545	www.royalacademy.org.uk
9559	www.rsm.ac.uk
9562	www.rspca.org.uk
9579	www.s-cool.co.uk
9594	www.saga.co.uk
9598	www.sainsburys.co.uk
9608	www.sane.org.uk
9620	www.savethechildren.org.uk
9658	www.sciencemuseum.org.uk
9676	www.scotlandspeople.gov.uk
9692	www.screenonline.org.uk
9919	www.skill.org.uk
9921	www.slc.co.uk
9998	www.sog.org.uk
10023	www.sosig.ac.uk
10136	www.statistics.gov.uk
10183	www.streetmap.co.uk
10184	www.streetsensation.co.uk
10189	www.stroke.org.uk
10197	www.studentsupportdirect.co.uk
10198	www.studentzone.org.uk
10249	www.sustrans.org.uk
10295	www.tagish.co.uk
10311	www.tate.org.uk
10345	www.telegraph.co.uk
10349	www.telewest.co.uk
10371	www.tfl.gov.uk
10406	www.thebritishmuseum.ac.uk
10425	www.theherald.co.uk
10446	www.thepensionservice.gov.uk
10456	www.thescotsman.co.uk
10459	www.thesite.org.uk
10460	www.thestage.co.uk
10462	www.thesun.co.uk
10464	www.thetimes.co.uk
10493	www.thisislondon.co.uk
10516	www.ticketmaster.co.uk
10528	www.timesonline.co.uk
10557	www.topmarks.co.uk
10588	www.tradgames.org.uk
10589	www.tradingstandards.gov.uk
10628	www.tso.co.uk
10631	www.tuc.org.uk
10659	www.ucas.ac.uk
10660	www.ucas.co.uk
10699	www.uk-legislation.hmso.gov.uk
10729	www.ukbap.org.uk
10783	www.uktw.co.uk
10788	www.ukvisas.gov.uk
10826	www.unl.ac.uk
10884	www.users.globalnet.co.uk
10902	www.vam.ac.uk
10909	www.venables.co.uk
10953	www.voa.gov.uk
10961	www.volunteering.org.uk
10968	www.vts.rdn.ac.uk
10990	www.wandsworth.gov.uk
10994	www.warwick.ac.uk
11058	www.wellcome.ac.uk
11069	www.westminster.ac.uk
11125	www.wildlondon.org.uk
11162	www.wmin.ac.uk
11171	www.womenandequalityunit.gov.uk
11172	www.womens-health.co.uk
11178	www.woodlands-junior.kent.sch.uk
11188	www.workhouses.org.uk
11190	www.workingintheuk.gov.uk
11191	www.worksmart.org.uk
11192	www.worktrain.gov.uk
11233	www.yahoo.co.uk
11236	www.yell.co.uk
11273	www.yourlondon.gov.uk
11279	www.youth-justice-board.gov.uk
11314	www2.brent.gov.uk
11380	www3.westminster.gov.uk
